<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <header data-bs-theme="dark">
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">KABAR JOGJA</a>
                <button class="navbar-toggler" type="button"
                data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false"
                aria-label="Toogle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link active"
                        aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Politik</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Olahraga</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Kesehatan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Musik</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                </ul>
                <nav class="navbar bg-body-tertiary">
                    <div class="container-fluid">
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form> 
                    </div>
                </nav>
            </div>
            </div>
        </nav>
    </header>
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="2500">
                <img src="candi.jpg" class="d-block w-100" alt="candi">
                <div class="carousel-caption d-none d-md-block">
                    <h1>Second slide label</h1>
                    <p>Some representative placeholder content for the second slide.</p>
                    <p><a class="btn btn-lg btn-primary">Click</a></p>
            </div>
            <div class="carousel-item" data-bs-interval="1000">
                <img src="malioboro.jpg" class="d-block w-100" alt="malioboro">
                <div class="carousel-caption d-none d-md-block">
            </div>
            <div class="carousel-item" data-bs-interval="1000">
                <img src="olahraga.jpg" class="d-block w-100" alt="olahraga">
            </div>
            <div class="carousel-item" data-bs-interval="1000">
                <img src="pantai.jpg" class="d-block w-100" alt="pantai">
            </div>
            <div class="carousel-item" data-bs-interval="1000">
                <img src="politik.jpg" class="d-block w-100" alt="politik">
            </div>
        </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
            </div>
        </div>
    <div class="album py-5 bg-body-tertiary">
        <div class="containe">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 g-4">
            <div class="col">
                <div class="card shadow-ms">
                    <img src="olahraga.jpg" />
                    <div class="card-body">
                        <h4><a href="Judul berita olahraga 1"></a></h4>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead in to additional content. This content is a little bit longer.</p>
                    <div class="d-flex justify-content-end-align-items-center">
                        <button type="button" class="btn btn-info">Selengkapnya</button>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-ms">
                        <img src="olahraga.jpg" />
                        <div class="card-body">
                            <h4><a href="Judul berita olahraga 1"></a></h4>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead in to additional content. This content is a little bit longer.</p>
                        <div class="d-flex justify-content-end-align-items-center">
                            <button type="button" class="btn btn-info">Selengkapnya</button>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-ms">
                            <img src="olahraga.jpg" />
                            <div class="card-body">
                                <h4><a href="Judul berita olahraga 1"></a></h4>
                                <p class="card-text">This is a wider card with supporting text below as a natural lead in to additional content. This content is a little bit longer.</p>
                            <div class="d-flex justify-content-end-align-items-center">
                                <button type="button" class="btn btn-info">Selengkapnya</button>
                                </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card shadow-ms">
                                <img src="olahraga.jpg" />
                                <div class="card-body">
                                    <h4><a href="Judul berita olahraga 1"></a></h4>
                                    <p class="card-text">This is a wider card with supporting text below as a natural lead in to additional content. This content is a little bit longer.</p>
                                <div class="d-flex justify-content-end-align-items-center">
                                    <button type="button" class="btn btn-info">Selengkapnya</button>
                                    </div>
                                    </div>
                                </div>
                            </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="container">
        <p class="float-end"><a href="#">Back to Top</a></p>
        <p>&copy; 2017-2023 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">terms</a></p>
    </footer>

    </main>
</body>
</html>